html, body {
    height: 100%;
    margin: 0;
    background: rgb(27, 27, 27);
}
  
  .audioPlayer {
    user-select: none;
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none;    /* For Firefox */
    -ms-user-select: none;     /* For Internet Explorer/Edge */
    position: relative;    
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem; /* optional styling */
    background-color: #3d251b;
    max-width: 400px;
    width: 90%;
    height: 100px;
    padding: 0px;
    margin: 0px;
    border-radius: 25px;
    overflow: hidden; 
    margin: auto;
   /* filter: drop-shadow(10px 10px 4px #000);*/
    box-shadow: 10px 10px 4px #000;
    box-sizing: border-box;
    display: flex;   
    transition: /*box-shadow 0.3s ease, */ transform 0.1s ease;
    z-index: 1;
  }
  /*.centered:hover {
    box-shadow: 0 0 15px #fbfbfb; 
  }*/
  .audioPlayer.clicked {
    transform:  scale(0.95); /* Keep it centered and shrink */
  }
  .progress-area {
    z-index: -1;
    position: absolute;
    margin-left: 100px;
    width: calc(100% - 100px);
    max-width: 300px;
    height: 100%;
    
  }
  .progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    background-color: #5a3628; /* Lighter version of your main color */
    transition: width 0.1s linear;
   
  }
  .centered *:not(.progress-fill, .progress-area) {
    z-index: 1; /* Keep content above progress-fill */
  }
  .albumart {
    max-height: 100px; 
    background-color: #3d251b;
    object-fit: cover;
    flex-shrink: 0;

}
.songdetails{
    pointer-events: none;
    flex-direction: column;
    padding-left: 25px;
    color: #bdbdbd

}
.songname {
    pointer-events: none;
    padding-top: 20px;
    font-family: 'DejaVu Sans Bold', sans-serif;
    font-size: 1.2rem;

}
.artistname {

    padding-top: 5px;
    font-family: 'DejaVu Sans Extra Light', sans-serif;
    font-size: .8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding-left: clamp(0, 10vw, 10%);
  padding-right: clamp(0, 10vw, 10%);
  max-width: 1550px;
  align-items: center;
  margin: auto;
  
}

/* Tablet (up to 1024px wide) */
@media (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;

  }
}

/* Phone (up to 640px wide) */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
    max-width: 500px;
  }
}

.icon {
    pointer-events: none;
    font-size: 4rem;
    padding-right: 10px;
    color: #bdbdbd;
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;       /* Centers vertically */

  }